<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>setInterval/clearInterval example</title>

  <script>
    var nIntervId;

    function changeColor() {
      nIntervId = setInterval(flashText, 10);
    }

    function flashText() {
      var oElem = document.getElementById("my_box");
      oElem.style.color = oElem.style.color == "red" ? "blue" : "red";
    }

    function stopTextColor() {
      console.log('before clear' +nIntervId);
      clearInterval(nIntervId);
            console.log('after clear' +nIntervId);
          nIntervId = setInterval(flashText, 10000);
          console.log('after set' +nIntervId);
        }
  </script>
</head>

<body onload="changeColor();">
  <div id="my_box">
    <p>Hello World</p>
  </div>

  <button onclick="stopTextColor();">Stop</button>
</body>
</html>
